spring.application.name=Sample
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minmintest07@gmail.com
spring.mail.password=vwob pkic vmwy ghyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

